cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93edfe4ddaf379677e981453b2a8b5876e963ddecb0bbecc5cf684624041d523

name:           GPLVMHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GPLVMHaskell#readme>
homepage:       https://github.com/githubuser/GPLVMHaskell#readme
bug-reports:    https://github.com/githubuser/GPLVMHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/GPLVMHaskell

library
  exposed-modules:
      GaussianFace.Core
  other-modules:
      Paths_GPLVMHaskell
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5            
    , universum
  default-language: Haskell2010
  ghc-options:         -Wall
                       -fno-warn-orphans
  default-extensions: NoImplicitPrelude
    
executable GPLVMHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_GPLVMHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GPLVMHaskell
    , JuicyPixels
    , base >=4.7 && <5
    , universum
  default-language: Haskell2010
  ghc-options:         -Wall
                       -fno-warn-orphans
  default-extensions: NoImplicitPrelude