cabal-version: 1.12
name:           GPLVMHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GPLVMHaskell#readme>
homepage:       https://github.com/githubuser/GPLVMHaskell#readme
bug-reports:    https://github.com/githubuser/GPLVMHaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/GPLVMHaskell

library
  exposed-modules:
      GPLVM.Core
  other-modules:
      Paths_GPLVMHaskell
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , lens
    , vector
    , universum
  default-language: Haskell2010
  ghc-options:         -Wall
                       -fno-warn-orphans
  default-extensions: NoImplicitPrelude

executable GPLVMHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_GPLVMHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GPLVMHaskell
    , base >=4.7 && <5
    , universum
  default-language: Haskell2010
  ghc-options:         -Wall
                       -fno-warn-orphans
  default-extensions:   NoImplicitPrelude
                        TemplateHaskell
